<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Malta 5</title>
    <link rel="stylesheet" href="css/estilos5.css">
    <script src="js/script5.js"></script>
    <style>
      body {
         
          background-color: black;
         
      }
     
 
  </style>
  </head>
  <body class="gradient">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
   
    <img class="img" src="imagem/pipino1.png">
    <h1>1ª Obrigação</h1>
    <div class="caixa">
     
      <input id="respostaInput" type="text"class="inputs">
     
    </div>
    <br>
    <div class="check1">
      <button onclick="enviarResposta()" class="check">Check</button>
    </div>
    <div id="root" class="texto1">  
      <h3>Só pega a dica se estiver muito difícil, lembre-se que não é impossível</h3>
      <button id="dica" class="dicas" onclick="dica()">Dica</button>
    </div>
   
   
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
</html>