<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/estilos1.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morse</title>
  <script src="js/script1.js"></script>
</head>
<body class="gradient">
  <h1>--- .... -. .. -.</h1>
  <h1>--- -.</h1>
  <h1>..- --- ... ..- --- .--.</h1>
  <h1>--- -.-. -. .- .-. -...</h1>
  <h1>.-.. .- -... .-. .- .--.</h1>
  <div class="caixa">
    <input id="respostaInput" type="text">
    <button onclick="enviarResposta()">Check</button>
  </div>
  <div id="root" class="texto1"></div>
  <h2>Tudo Que Vai Volta</h2>
</body>
</html>
 