<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eletronico</title>
    <link rel="stylesheet" href="css/estilos4.css">
    <script src="js/script4.js"></script>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body class="gradient">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><br>Uma maravilha da tecnologia moderna,<br>
      Nas mãos de todos, uma joia, uma urna.<br>
      Sem cabo, sem fio, mas sempre conectado,<br>
      Minha utilidade é vasta, meu poder, exaltado.</h1>
     
      <h1><br>De fotos a mensagens, tudo em mim está,<br>
      Em um piscar de olhos, ao mundo vou te levar.<br>
      Não sou um livro, nem um diário pessoal,<br>
      Mas em minhas entranhas, guardo o virtual.</h1>
     
      <h1><br>Minha existência é um mistério, uma questão,<br>
      Em meu pequeno corpo, há tanta inovação.<br>
      Que objeto sou eu? A resposta está no ar,<br>
      Decifre meu enigma e poderá me encontrar.</h1>
    <h2>8-33-8-88-3-666-0-66-33-4-777-666</h2>
    <div class="caixa">
     
      <input id="respostaInput" type="text" class="inputs">
     
    </div>
    <br>
    <div class="check1">
      <button onclick="enviarResposta()" class="check">Check</button>
    </div>
    <div id="root" class="texto1">  
      <h3>Só pega a dica se estiver muito difícil, lembre-se que não é impossível</h3>
      <button id="dica" class="dicas" onclick="dica()">Dica</button>
    </div>
  
   
   
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
</html>