<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/estilos1.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morse</title>
  <script src="js/script1.js"></script>
</head>
<body class="gradient">
  <h1>--- .... -. .. -.</h1>
  <h1>--- -.</h1>
  <h1>..- --- ... ..- --- .--.</h1>
  <h1>--- -.-. -. .- .-. -...</h1>
  <h1> .-.. .- -.. .-. .- .--.</h1>
  <div class="caixa">
    <input id="respostaInput" type="text" class="inputs">
    <br>
    <button onclick="enviarResposta()" class="check">Check</button>
  </div>
  <div id="root" class="texto1">  
    <h2>Tudo Que Vai Volta</h2>
    <h3>Só pega a dica se estiver muito difícil, lembre-se que não é impossível</h3>
    <button id="dica" class="dicas" onclick="dica()">Dica</button>
  </div>

 
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
</html>
 