<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
</head>
<body>
    <div style='position:relative; top:0px; left:0px;'>
        <img src="imagem/caça.jpg">
        <div style='position:absolute; top:110px; left:6px;'>
            <a href="fase4.html" class="button">
        <img class="img1" src="imagem/colher.png">
            </a>
</body>
</html>