[09:27] PEDRO DANIEL SANCIANI
<!doctype html>
<html lang="pt-br">
  <head>
    <title>Lo/La</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <script src="js/script2.js"></script>
    <style>
      body {
         
          background-color: black;
         
      }
     
 
  </style>
  </head>
  <body class="gradient">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="img" src="imagem/pipino.png">
    <h1>j f m a m j j a s o n _ u d t q c s s o n _ s t q q s s _</h1>
    <div class="caixa">
     
      <input id="respostaInput" type="text">
     
    </div>
    <br>
    <div class="check">
      <button onclick="enviarResposta()">Check</button>
    </div>
    <h2>-9.52608/-43.6041</h2>
   
   
  </body>
</html>