<!doctype html>
<html lang="pt-br">
  <head>
    <title>Lo/La</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <script src="js/script2.js"></script>
    <style>
      body {
         
          background-color: black;
         
      }
     
 
  </style>
  </head>
  <body class="gradient">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="img" src="imagem/pipino.png">
    <h1>j f m a m j j a s o n _ u d t q c s s o n _ s t q q s s _</h1>
    <div class="caixa">
     
      <input id="respostaInput" type="text" class="inputs">
     
    </div>
    <br>
    <div class="check1">
      <button onclick="enviarResposta()" class="check">Check</button>
    </div>
    <h2>-9.52608/-43.6041</h2>
    <div class="texto1">
      <h3>Só pega a dica se estiver muito difícil, lembre-se que não é impossível</h3>
      <button id="dica" class="dicas" onclick="dica()">Dica</button>
    </div>

   
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
</html>