<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Malta 5</title>
    <link rel="stylesheet" href="css/estilos5.css">
    <script src="js/script5.js"></script>
    <style>
      body {
         
          background-color: black;
         
      }
     
 
  </style>
  </head>
  <body class="gradient">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
   
    <img class="img" src="imagem/pipino1.png">
    <h1>1ª Obrigação</h1>
    <div class="caixa">
     
      <input id="respostaInput" type="text">
     
    </div>
    <br>
    <div class="check">
      <button onclick="enviarResposta()">Check</button>
    </div>
   
   
   
  </body>
</html>