<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Login</title>
  </head>
  <body>
    <header>
      <h1>The Black Enigma</h1>
    </header>
    <div class="inico"><br>
      <h2>Descrição:</h2><br>
      <h3>The Black Enigma, é um enigma baseado em 5 fases e a cada uma fica mais difícil, porém nada impossível, 
        preste muita atenção aos detalhes e não desista, este enigma é feito para todos!! Faça login e jogue, boa sorte!! 
        <br><br>OBS: Todas as respostas são em minúsculo
      </h3><br>
      <h1>Login</h1><br>
      <div class="login">
        <form>
            <label class="label1" ="Nome">Nome</label><br>
            <input class="input1" ="nome" name="nome" placeholder="Nome" id="nomeInput" ><br>
            <input type="button" class="inputSalvar" onclick="BuscarCadastros()"  value="Login">
            <button class="inputSalvar" type="button" onclick="adicionarCadastro()">Cadastre Agora!!</button>
        </form>

    </div>


    <dialog id="successModal">
        <p>Dados salvos com sucesso!</p>
        <button class="btn btn-primary" onclick="fecharModal()">Fechar</button>
    </dialog>
    <br>
    </div>
  
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
  </body>
</html>