<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <link rel="stylesheet" href="css/estilos6.css">
</head>
<body>
    <div class="mensagem">
        <h1>Parabéns!</h1>
        <p>Você venceu! 🎉🎉🎉</p>
        <img src="imagem/images.jpg">
        <audio autoplay loop>
            <source src="audio/Musica Aterrorizante de Filme de Terror.mp3" type="audio/mpeg">
        </audio>
</body>
</html>