h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 30px;
}
 
h2 {
    text-align: center;
    color: #4c4c4c;
}
 
.caixa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #000000, #4c4c4c, #000000); /* Gradiente de preto para cinza para preto */
    background-size: 200% auto;
    animation: moveGradient 5s linear infinite alternate; /* Animação que faz o gradiente ir e voltar */
}
 
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no início do gradiente */
    }
    100% {
        background-position: 100% 50%; /* Termina no final do gradiente */
    }
}
 
/* Estilo para mensagem de erro */
.mensagem-erro {
    color: red;
    text-align: center;
    margin-top: 10px;
}
 
/* Defina a animação */
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no lado esquerdo */
    }
    100% {
        background-position: 100% 50%; /* Termina no lado direito */
    }
}
.texto1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.texto1 h3{
    color: white;
    margin-top: 300px;
}
.dicas{
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 20%;
    width: 65px;
    text-decoration: solid;
    font-size: 18px;    
}
.dicas:hover{
    cursor: pointer;
    background-color: #b4b4b4;
   }
 
.dicas:active{
    transform: translateX(2px) translateY(-2px);
   }
.check {
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 35px;
    width: 300px;
    text-decoration: solid;
    font-size: 18px;
  }

.check:hover{
   cursor: pointer;
   background-color: #b4b4b4;
  }

.check:active{
   transform: translateX(2px) translateY(-2px);
  }
.inputs{
    width: 15%;
    line-height: 20px;
    border-bottom: 2px solid #acacac;
    background: none;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: 0;
    color: white;
    font-size: 18px;
    padding: 5px;
}