body {
    font-family: Arial, sans-serif;
    background-color: #454343;
    margin: 0;
    padding: 0;
}
 
h1, p {
    text-align: center;
    color: #000000;
}
 
p {
    font-size: 18px;
}
 
.mensagem {
    text-align: center;
    margin-top: 20vh;
    padding: 20px;
    background-color: #696060;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
 
.img {
    position: absolute;
    animation: confeteFall linear infinite;
}