body{
    background-color: black;
    display: flex;
    flex-direction: row;

}
h1{
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
    margin-left: 8px;
}
header{
    padding-top: 220px;
}
header h1{
    font-size: 55px;
    margin-left: 150px;
}

.input1{
    width: 80%;
    line-height: 20px;
    border-bottom: 2px solid #acacac;
    background-color: #555555;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: 0;
    color: white;
    font-size: 18px;
    padding: 5px;
   }

.inputSalvar {
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 15%;
    width: 365px;
    text-decoration: solid;
    font-size: 18px;
  }

.inputSalvar:hover{
   cursor: pointer;
   background-color: #b4b4b4;
  }

 .inputSalvar:active{
   transform: translateX(2px) translateY(-2px);
  }


.label1{
    color: white;
    font-size: 25px;
    margin-right: 200px;
    width: 35%;
   }

form{
    width: 457px;
    height: 350px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #555555;
    margin-top: 20px;
    border: solid 1px;
    border-radius: 20px;
}

.inicioEsq
{
    background-color: #454343;
    width: 65%;
    height: 953px;
    border-radius: 0 100px 400px 0;
}
.inicioEsq h3, h2{
    margin-left: 150px;
    margin-right: 150px;
}
h2{
    color: white;
    font-size: 40px;
    margin-top: 100px;
}
h3{
    color: white;
    font-size: 20px;
    text-align: justify;
}
.inicioDir{
    display: flex;

    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
