body{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
h1{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
header{
    background-color: #555555;
    width: 100%;
}
header h1{
    font-size: 55px;
}

.input1{
    width: 80%;
    line-height: 20px;
    border-bottom: 2px solid #acacac;
    background-color: #555555;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: 0;
    color: white;
    font-size: 18px;
    padding: 5px;
   }

.inputSalvar {
    background-color: white;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 15%;
    width: 365px;
    text-decoration: solid;
    font-size: 18px;
  }

.inputSalvar:hover{
   cursor: pointer;
   background-color: #b4b4b4;
  }

 .inputSalvar:active{
   transform: translateX(2px) translateY(-2px);
  }


.label1{
    color: white;
    font-size: 25px;
    margin-right: 300px;
    width: 35%;
   }

form{
    width: 457px;
    height: 300px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #555555;
    margin-top: 20px;
    border: solid 1px;
    border-radius: 40px;
}

.inico
{
    position: absolute;
    top: 100px;
    justify-content: center;
    text-align: center;
    width: 30%;

}

h2{
    color: white;
    font-size: 40px;
}
h3{
    color: white;
    font-size: 20px;
    text-align: justify;
}