h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 30px;
}
 
h2 {
    text-align: center;
    color: #4c4c4c;
}
 
.caixa {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #000000, #4c4c4c, #000000); /* Gradiente de preto para cinza para preto */
    background-size: 200% auto;
    animation: moveGradient 5s linear infinite alternate; /* Animação que faz o gradiente ir e voltar */
}
 
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no início do gradiente */
    }
    100% {
        background-position: 100% 50%; /* Termina no final do gradiente */
    }
}
 
/* Estilo para mensagem de erro */
.mensagem-erro {
    color: red;
    text-align: center;
    margin-top: 10px;
}
 
/* Defina a animação */
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no lado esquerdo */
    }
    100% {
        background-position: 100% 50%; /* Termina no lado direito */
    }
}