body {
         
    background-color: black;
   
}
 
h1{
    color: aliceblue;
    text-align: center;
    font-size: 24px; /* Tamanho da fonte ajustado */
}
.caixa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.check{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mensagem-erro {
    color: red;
    text-align: center;
    margin-top: 10px;
}
 
/* Defina a animação */
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no lado esquerdo */
    }
    100% {
        background-position: 100% 50%; /* Termina no lado direito */
    }
}
h2{
    color: #ffffff;
    text-align: center;
}
 
/* Defina o gradiente */