.img {
    display: flex;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
    align-items: center;
   
}
body {
         
    background-color: black;
   
}
 
h1{
    color: aliceblue;
    text-align: center;
}
.caixa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.check1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mensagem-erro {
    color: red;
    text-align: center;
    margin-top: 10px;
}
 
/* Defina a animação */
@keyframes moveGradient {
    0% {
        background-position: 0% 50%; /* Começa no lado esquerdo */
    }
    100% {
        background-position: 100% 50%; /* Termina no lado direito */
    }
}
h2{
    text-align: center;
}
.texto1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.texto1 h3{
    color: white;
    margin-top: 30px;
}
.dicas{
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 20%;
    width: 65px;
    text-decoration: solid;
    font-size: 18px;    
}
.dicas:hover{
    cursor: pointer;
    background-color: #b4b4b4;
   }
 
.dicas:active{
    transform: translateX(2px) translateY(-2px);
   }
.check {
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    height: 35px;
    width: 300px;
    text-decoration: solid;
    font-size: 18px;
  }

.check:hover{
   cursor: pointer;
   background-color: #b4b4b4;
  }

.check:active{
   transform: translateX(2px) translateY(-2px);
  }
.inputs{
    width: 15%;
    line-height: 20px;
    border-bottom: 2px solid #acacac;
    background: none;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: 0;
    color: white;
    font-size: 18px;
    padding: 5px;
}